server {
    listen 80;
    server_name ubuntu-secure.blockchain;

    location / {
        proxy_pass http://localhost:80;
    }

    location /ws {
        proxy_pass ws://167.71.230.138:9944;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /rpc {
        proxy_pass http://167.71.230.138:9933;
    }

    location /boot {
        proxy_pass http://localhost:8888;
    }
}
